{
  "name": "hapi-jwt-couch",
  "version": "1.0.5",
  "description": "Simple user authentication for Hapi server using JWT and storing user data and encrypted passwords in couchdb.",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/server.js;lab -v -m 60000 ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/juanprietob/clusterpost.git"
  },
  "keywords": [
    "Hapi",
    "jwt",
    "couchdb",
    "user",
    "encryption",
    "password"
  ],
  "author": "juanprietob@gmail.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/juanprietob/clusterpost/issues"
  },
  "homepage": "https://github.com/juanprietob/clusterpost#readme",
  "devDependencies": {
    "lab": "^10.8.2",
    "hapi-auth-jwt": "^4.0.0",
    "hapi": "^13.0.0"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "boom": "^3.2.1",
    "joi": "^8.4.2",
    "jsonwebtoken": "^7.0.1",
    "nodemailer": "^2.3.2",
    "underscore": "^1.8.3",
    "couch-provider": "^1.0.1",
    "couch-update-views": "^1.0.5"
  }
}
