{
  "name": "clusterpost-provider",
  "version": "1.1.2",
  "description": "Transfer job description and data to couchdb. Submit task to the computing grid",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cluster",
    "computing"
  ],
  "author": "juanprietob@gmail.com",
  "license": "Apache-2.0",
  "dependencies": {
    "request": "^2.69.0",
    "bluebird": "^3.3.0",
    "boom": "^3.1.2",
    "joi": "^7.3.0",
    "node-crontab": "0.0.8",
    "underscore": "^1.8.3",
    "couch-provider": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/juanprietob/clusterpost.git"
  },
  "bugs": {
    "url": "https://github.com/juanprietob/clusterpost/issues"
  },
  "homepage": "https://github.com/juanprietob/clusterpost#readme"
}
